[00:01.41] Let's go, go, go, go, go, go, yeah
[00:06.31] Ok, ok, ok yeah yeah yeah, let's go
[00:23.81] 
[00:11.44] We gonna make it bounce is you ready for the floor
[00:14.56] Shawty come around me しょうがないだろ
[00:17.22] オレらのスタンスならいつでもこう
[00:19.82] Bitch stop playin' with me
[00:21.33] I'm just gettin' to the top
[00:23.01] Get it on the
[00:23.97] Get it, get it, get it on the floor
[00:25.92] Get it, get it, get it, get it on the floor
[00:28.63] Get it, get it, get it, get it on the floor
[00:31.73] Get it, get it, get it, get it on the floor
[00:53.23] 
[00:34.48] Okay 始めようぜ up in here
[00:36.25] お前らやれんの？(yo)
[00:37.99] YB in da house
[00:38.94] Are you ready for the top?
[00:40.70] Look my money dance
[00:41.77] Look my money dance
[00:43.48] フロアで hype してたあいつ等がぶち込む bop
[00:46.98] I'm hot 急上昇で温度が
[00:48.60] 火傷には watch outとはこのことだな
[00:52.03] I'm a pump 足りねえなら入れようかエアー
[00:54.57] Chain も踊らす日本人のMr. Club Bangеrs
[00:57.76] We can't stop きっと多動症だ go go go
[01:00.46] お姉さん オレ等なら手の鳴る方
[01:03.21] それか低音鳴る方
[01:04.85] Shawty got low low low
[01:05.82] アリスのケツ振らす
[01:07.57] My mothafuckin' flow
[01:17.57] 
[01:08.52] We gonna make it bouncе is you ready for the floor
[01:11.45] Shawty come around me しょうがないだろ
[01:14.28] オレらのスタンスならいつでもこう
[01:17.13] Bitch stop playin' with me
[01:18.50] I'm just gettin' to the top
[01:19.95] Get it on the
[01:21.06] Get it, get it, get it on the floor
[01:23.11] Get it, get it, get it, get it on the floor
[01:25.98] Get it, get it, get it, get it on the floor
[01:28.57] Get it, get it, get it, get it on the floor
[01:50.07] 
[01:31.79] (Ah, ahh)
[01:32.41] (W-W-WAVY)
[01:33.50] Get it on the floor
[01:35.12] You know
[01:36.59] WAVY in the zone
[01:38.36] もういらない COVID 自粛とかこりごり
[01:41.12] Diamond 買いまくり 首肩凝りまくり
[01:43.63] 遊び提供で稼いでる like a Nintendo
[01:46.65] 揺れてるお尻と body
[01:48.20] Hit dem folks
[01:49.21] 見てろ なに俺を知ってんの？
[01:52.04] 肌なら 18k の Yellow
[01:54.40] We dem boyz
[01:55.24] 窓開けて火付けてるアメスピ
[01:57.82] 真面目なあの子 俺らに対してアレルギー
[02:00.57] 太い bass で喜んでるね Punani
[02:03.01] ¥B and WAVY makin' big NAMI
[02:16.51] 
[02:05.43] We gonna make it bounce is you ready for the floor
[02:08.63] Shawty come around me しょうがないだろ
[02:11.44] オレらのスタンスならいつでもこう
[02:14.41] Bitch stop playin' with me
[02:15.04] I'm just gettin' to the top
[02:17.18] Get it on the
[02:18.21] Get it, get it, get it on the floor
[02:20.08] Get it, get it, get it, get it on the floor
[02:23.28] Get it, get it, get it, get it on the floor
[02:25.75] Get it, get it, get it, get it on the floor
[02:47.25] 
[02:28.24] Gettin' to the top!
[02:30.70] Go go go go shawty
[02:33.14] Go go yeah yeah