[00:11.13] Yeah, banty light it up, yeah
[00:14.48] Let's gettin to the top bros
[00:16.21] Yeah 火をつける前に話はまず巻いてから
[00:20.04] You already know?
[00:28.54] 
[00:20.92] What the fuckな世の中はいつでもそうだろ
[00:23.71] そん中でどうするの？
[00:25.46] 音に乗り言いたいことばっか言って
[00:27.56] 磨き上げたこの声を武器に攻めてこう
[00:30.85] 行き先は真っ暗もしょーがないぜBro
[00:33.51] 照らす足元ちゃんと磨いとけよ
[00:35.97] 後ろにはダントツでイケてるCrew
[00:38.33] 煙上がるJungleで企む今日
[00:45.83] 
[00:42.09] 絡みつくPain んで18のChain
[00:44.53] あれもこれもオレの手で引き寄せる全部
[00:47.22] We on fire 灰になるまで
[00:49.87] 暑けりゃ脱ぎゃいいだけだぜ Gal dem
[00:52.49] God damn マイク貸せカスライマー
[00:54.70] それじゃつかねえぜ
[00:55.81] Rudebwoy達のガスライター
[00:57.72] 買ったばっかティンバ履いて
[00:59.12] Bucks on the set
[00:59.90] 温まったバカ Hand inna di air
[01:11.40] 
[01:02.29] Hatta fayah burnin' up
[01:04.77] 暗闇をLight it up
[01:06.96] 掴みな熱くなってる腕に
[01:10.35] やっぱ油は売るもんじゃねぇ
[01:16.85] 
[01:12.31] So mi seh Hatta fayah burnin' up
[01:15.17] 暗い暗闇をLight it up
[01:17.52] いつになく熱くなってる Twenty
[01:20.62] まだまだこんなもんじゃねぇぜ Baby light it up, more
[01:39.12] 
[01:23.94] 今日もDaylight 降り注ぐ
[01:25.74] 身体に止まずに流れるReggae ragga rock
[01:29.01] Jahの恵みに感謝して
[01:31.25] この音にぶち撒けるScandal bag
[01:34.48] 常にFree mind 過去は見てない
[01:36.73] Emperor selassie I guide & protect mi
[01:39.56] Brand new weapon & brand new ting
[01:41.95] くらってイキたがりはRun come follow wi
[01:55.95] 
[01:44.69] Rudebwoy 絶やすなFayah
[01:46.92] Rudebwoy yu fi light up di chalwah
[01:49.46] ライオンは zionで跳ねる夢を見る
[01:52.38] 肩で風切る big timer
[01:54.45] クソな hater, imitator, back biter
[01:57.16] 紙で巻いて燃やされ 闇に消えた
[01:59.70] 愛砕いた外側は money paper
[02:03.57] 火着けるライター
[02:07.57] 
[02:05.03] Hatta fayah Burnin' up
[02:07.20] 暗闇をLight it up, yo
[02:09.57] 掴みな熱くなってる腕に
[02:12.45] Yeah やっぱ油は売るもんじゃねぇ
[02:21.45] 
[02:14.82] So mi seh Hatta fayah burnin' up
[02:17.41] 暗い暗闇をLight it up
[02:20.15] いつになく熱くなってる Twenty
[02:23.51] まだまだこんなもんじゃねぇぜ Baby light it up, more
[02:42.01] 
[02:27.28] This is the new generation
[02:28.71] 冷めないうちに箸でもつけろBitch
[02:31.36] 爆風でも火が付く 二本のライター
[02:34.08] ミッションは冷静で且つ長めに roll it up, roll it up
[02:52.58] 
[02:37.69] This is the new generation
[02:39.37] オレ達に幸あれと言ってくれ
[02:41.70] その合図に Put your fuckin light it up
[02:44.43] 火をつけたまま 今 fire now
[02:53.43] 
[02:46.71] Hatta fayah Burnin' up
[02:49.01] 暗闇をLight it up, yo
[02:51.48] 掴みな熱くなってる腕に
[02:54.00] Yeah やっぱ油は売るもんじゃねぇ
[03:03.00] 
[02:56.55] So mi seh Hatta fayah burnin' up
[02:59.25] 暗い暗闇をLight it up
[03:01.85] いつになく熱くなってる Twenty
[03:05.25] まだまだこんなもんじゃねぇぜ Baby light it up, more