[00:25.52] I got chain on my neck
[00:27.73] でも何かが足りない... yeah yeah yeah
[00:31.42] 本当は気付いているのさぁ
[00:33.71] 未だ答えを出せずにいるのさ No
[00:37.39] I got chain on my neck
[00:39.51] でも何かが足りない... yeah yeah yeah
[00:43.13] 探し続け走るのさ
[00:45.37] また日が昇り明日が来るのさ Yeah
[00:54.37] 
[00:49.05] 始まりは何も無いこの町
[00:52.12] ラジカセを囲む俺と友達
[00:54.82] 金じゃ買えないこれがSquad
[00:57.38] 砕いたweed 俺ら回すブランツ Yeah
[01:00.99] 忘れてないあの日を未だに
[01:03.70] 思い出はいつも甘くてほろ苦い
[01:06.73] 涙流す日々にStop
[01:09.16] ネガティブをポジティブに変えるLove
[01:18.66] 
[01:12.46] 握る紙とペン あの日あの場面
[01:15.49] めくる次のページ 針が進む時計
[01:18.42] だから今はまだ止まれない
[01:20.58] 後ろ髪掴まれても握るマイク
[01:27.08] 
[01:24.48] I got chain on my neck
[01:26.66] でも何かが足りない... yeah yeah yeah
[01:30.03] 本当は気付いているのさぁ
[01:32.53] 未だ答えを出せずにいるのさ No
[01:36.14] I got chain on my neck
[01:38.57] でも何かが足りない... yeah yeah yeah
[01:41.95] 探し続け走るのさ
[01:44.39] また日が昇り明日が来るのさ Yeah
[01:53.39] 
[01:48.48] WeedとBitchでLife is good
[01:50.93] そんなんじゃ足りねえから追い続けるBig dreams
[01:53.26] I told you やりたい事はこの手でやり切る
[01:56.40] Quick move, we quick move
[01:57.77] あの大物とBig deal
[01:59.38] Fuck with good bitches
[02:10.38] 
[02:00.61] Fuck you so much snitches
[02:02.27] 邪魔させないオレの計画
[02:03.80] Take money from riches
[02:05.35] 地元での大口も後悔ならないぜ
[02:08.34] あれから数年経って今となっちゃFinest
[02:18.84] 
[02:12.66] はらませる Ziplock
[02:14.27] 歩く道はZigzag
[02:15.37] でも金になるReal talk
[02:17.14] オレはオレのままで
[02:18.57] そんなことはわかってる
[02:20.17] Keep it real, I keep it real
[02:21.58] 嵐の中で
[02:23.58] 
[02:23.43] I got chain on my neck
[02:25.53] でも何かが足りない... yeah yeah yeah
[02:29.08] 本当は気付いているのさぁ
[02:31.36] 未だ答えを出せずにいるのさ No
[02:35.12] I got chain on my neck
[02:37.48] でも何かが足りない... yeah yeah yeah
[02:40.82] 探し続け走るのさ
[02:42.96] また日が昇り明日が来るのさ Yeah
[02:51.96] 
[02:46.80] Yeah yeah
[02:47.67] 答えなら足元に
[02:49.73] 分かってるのにまたあえて素通り
[02:52.66] 当たり前ってやつを今三度見
[02:55.76] 今ここが俺にとっては都合良い
[02:58.41] Grow in up grow in up grow in up
[03:01.59] 止めない 止めない 止めない
[03:03.93] でも1人だけ走りすぎちゃ(Runnin')
[03:07.52] たまに大切な何かを見失う
[03:13.52] 
[03:11.47] 何度でもBorn again
[03:13.32] 足元に落ちてるあの答え
[03:17.33] 今は I don't have it
[03:20.94] Born again
[03:25.94] 
[03:22.13] I got chain on my neck
[03:24.59] でも何かが足りない... yeah yeah yeah
[03:27.99] 本当は気付いているのさぁ
[03:30.39] 未だ答えを出せずにいるのさ No
[03:34.16] I got chain on my neck
[03:36.26] でも何かが足りない... yeah yeah yeah
[03:39.73] 探し続け走るのさ
[03:42.04] また日が昇り明日が来るのさ Yeah