[00:11.19] Yeah uh 強くいたい
[00:13.06] オレ達は強くいたい okay
[00:14.96] Let's get it for life yeah
[00:17.34] What's up AI DJ RYOWいりゃ問題ない
[00:19.41] まだこんなとこじゃ死ぬにも死ねないぜ
[00:22.17] ¥B on the set
[00:23.51] 今日もまた始める
[00:24.82] 不屈の精神で
[00:25.94] 常に覚醒
[00:27.14] 毎日がbirthdayみたいに飾れ
[00:29.41] ついでに湧く金
[00:30.85] My life like a movie
[00:32.18] I already got an Oscar
[00:33.83] 馬鹿の一つ覚えの坊主が
[00:36.27] 善人ブってるマスクはしねぇmy squad
[00:38.65] オレ等が生き抜いた証をどう残すかでどーすか？
[00:49.65] 
[00:42.19] 未来なんて知らねえよ
[00:43.52] Livin' in the momemt
[00:44.86] 自分等のことなんて自分等に問え
[00:47.47] 遠くにいるあいつまで響かす声
[00:49.95] 笑えなけゃグリルの意味なんてねぇぜ ya dig?
[01:02.45] 
[00:53.96] 毎日 hard work
[00:55.00] (Hustlin' in the moment)
[00:56.37] 疲れた顔はしまおう
[00:58.83] もっと大事にlive life
[01:00.40] (Livin' in the moment)
[01:01.67] 今を離さない yeah
[01:03.95] ただ感じてgood vibes
[01:05.52] (I feellin' the moment)
[01:06.60] 心配はいらない
[01:09.25] 太陽の下で
[01:10.91] (Say my name)
[01:12.07] Yea 返すよ愛で
[01:16.57] 
[01:14.71] バレたくない 本当は弱い
[01:19.87] 誰にも言えない だから I hide
[01:25.08] カッコつけたら 勘違い
[01:27.59] 傷付いた pride
[01:29.17] もうやめた
[01:30.50] 新しい自分で またやり直し
[01:37.00] 
[01:35.13] あとになればそう
[01:37.51] なんであんなことで悩んでたんだろうとか
[01:45.61] 経験が私を強くしてくれる
[01:51.88] だから I try, again 'n again 'n again...
[02:10.38] 
[01:56.40] 毎日 hard work
[01:57.85] (Hustlin' in the moment)
[01:58.85] 疲れた顔はしまおう
[02:01.55] もっと大事にlive life
[02:03.25] (Livin' in the moment)
[02:04.08] 今を離さない yeah
[02:06.72] ただ感じてgood vibes
[02:08.12] (I feellin' the moment)
[02:09.23] 心配はいらない
[02:11.98] 太陽の下で
[02:13.53] (Say my name)
[02:14.60] Yea 返すよ愛で
[02:19.10] 
[02:16.02] Smoking with my fam
[02:17.33] Party in da club
[02:18.68] どん底で悔やんでも
[02:20.07] Livin' in that moment
[02:21.16] Crusin' in my city
[02:22.69] Cookin' in the kitchen
[02:23.83] 大事なのは今だ
[02:25.17] All livin' in the moment
[02:26.56] Smoking with my fam
[02:27.85] Party in da club
[02:29.23] どん底で悔やんでも
[02:30.35] Livin' in that moment
[02:31.64] Crusin' in my city
[02:33.10] Cookin' in the kitchen
[02:34.46] 大事なのは今だ
[02:35.57] All livin' in the moment
[02:47.57] 
[02:38.21] 毎日 hard work
[02:39.58] (Hustlin' in the moment)
[02:40.65] 疲れた顔はしまおう
[02:43.11] もっと大事にlive life
[02:44.83] (Livin' in the moment)
[02:45.81] 今を離さない yeah
[02:48.37] ただ感じてgood vibes
[02:49.89] (I feellin' the moment)
[02:50.99] 心配はいらない
[02:53.69] 太陽の下で
[02:55.32] (Say my name)
[02:56.33] Yea 返すよ愛で