[00:25.01] I got chain on my neck
[00:27.27] でも何かが足りない
[00:29.44] Yeah yeah yeah
[00:30.73] 本当は気付いているのさぁ
[00:33.14] 未だ答えを出せずにいるのさ no
[00:36.73] I got chain on my neck
[00:39.21] でも何かが足りない
[00:41.02] Yeah yeah yeah
[00:42.57] 探し続け走るのさ
[00:45.25] また日が昇り明日が来るのさ yeah
[00:48.55] 始まりは何も無いこの町
[00:51.38] ラジカセを囲む俺と友達
[00:54.55] 金じゃ買えないこれが squad
[00:57.01] 砕いた weed 俺ら回すブランツ yeah
[01:00.00] 忘れてないあの日を未だに
[01:03.19] 思い出はいつも甘くてほろ苦い
[01:06.18] 涙流す日々に stop
[01:08.59] ネガティブを
[01:09.79] ポジティブに変える love, yeah
[01:11.73] 握る紙とペン あの日あの場面
[01:15.08] めくる次のページ 針が進む時計
[01:18.05] だから今はまだ止まれない
[01:20.31] 後髪掴まれても握るマイク yeah
[01:24.10] I got chain on my neck
[01:26.12] でも何かが足りない
[01:27.88] Yeah yeah yeah
[01:29.61] 本当は気付いているのさぁ
[01:32.12] 未だ答えを出せずにいるのさ no
[01:35.53] I got chain on my neck
[01:37.98] でも何かが足りない
[01:39.69] Yeah yeah yeah
[01:41.38] 探し続け走るのさ
[01:43.90] また日が昇り明日が来るのさ yeah
[01:47.50] Yeah, weed と bitch で life is good
[01:50.29] そんなんじゃ足りねえから
[01:51.89] 追い続ける big dreams
[01:53.19] I told you やりたい事は
[01:55.03] この手でやり切る
[01:55.82] Quick move, we quick move
[01:57.59] あの大物と big deal
[01:59.00] Fuck with good bitches
[02:00.56] Fuck you so much snitches
[02:01.91] 邪魔させないオレの計画
[02:03.60] Take money from riches
[02:05.07] 地元での大口も後悔ならないぜ
[02:07.71] あれから数年経って
[02:09.55] 今となっちゃ finest
[02:10.68] Yeah はらませる Ziplock
[02:13.57] 歩く道は zigzag
[02:14.97] でも金になる real talk
[02:16.53] オレはオレのままで
[02:18.08] そんなことはわかってる
[02:19.65] Keep it real, I keep it real
[02:21.23] 嵐の中で
[02:22.70] I got chain on my neck
[02:24.96] でも何かが足りない
[02:26.82] Yeah yeah yeah
[02:28.51] 本当は気付いているのさぁ
[02:30.96] 未だ答えを出せずにいるのさ no
[02:34.53] I got chain on my neck
[02:36.97] でも何かが足りない
[02:38.81] Yeah yeah yeah
[02:40.22] 探し続け走るのさ
[02:42.73] また日が昇り明日が来るのさ yeah
[02:46.27] Yeah yeah
[02:47.78] 答えなら足元に
[02:49.25] 分かってるのにまたあえて素通り
[02:52.22] 当たり前ってやつを今三度見
[02:55.20] 今ここが俺にとっては都合良い
[02:58.29] Grow in up
[02:59.34] Grow in up, grow in up, yeah
[03:00.82] 止めない 止めない 止めない
[03:03.13] でも1人だけ走りすぎちゃ (runnin')
[03:06.45] たまに大切な何かを見失う
[03:09.66] 何度でも born again
[03:12.64] 足元に落ちてるあの答え (answer)
[03:15.65] 今は I don't have it (yeah, yeah)
[03:20.43] Born again
[03:21.30] I got chain on my neck
[03:23.43] でも何かが足りない
[03:25.54] Yeah yeah yeah
[03:26.89] 本当は気付いているのさぁ
[03:29.25] 未だ答えを出せずにいるのさ no
[03:32.84] I got chain on my neck
[03:35.16] でも何かが足りない
[03:37.17] Yeah yeah yeah
[03:38.66] 探し続け走るのさ
[03:41.21] また日が昇り明日が来るのさ yeah