[00:06.14] Hey, yeah, yeah, yeah
[00:07.45] Yeah, yeah, yeah
[00:10.01] Pull up with my real homie
[00:12.12] 突き抜けてく上に
[00:14.24] 良くする昨日より yeah
[00:19.00] Yeah
[00:19.89] 砂漠の中に yeah
[00:21.45] 現れるオアシス yeah
[00:24.59] 嘘偽りない
[00:26.04] 本物だけを追い続けてたい
[00:29.09] Pull up with my real homie
[00:31.69] We getting to the top, yeah
[00:34.05] まだ見ぬ景色にココロモオドル yeah
[00:38.67] 言い訳ばっかの自分には
[00:41.03] もう飽き飽きそんな自分は嫌い
[00:43.23] すでに別れを告げた
[00:45.55] もう2度と会わない
[00:48.37] 握る one way ticket
[00:50.44] 振り向かないぜ後ろは
[00:53.23] だけど背負う重い bag
[00:55.59] I ain't give a fuck
[00:57.05] やるしかない yeah
[00:58.43] Pull up with my real homie
[01:00.65] 突き抜けてく上に
[01:03.09] 良くする昨日より
[01:05.21] Everyday I try
[01:09.67] もう後に退けない
[01:11.36] たまにもがいたり
[01:13.74] それでも突進 丑年
[01:15.93] Like a Lamborghini
[01:17.47] Come with me
[01:18.27] I need your power
[01:21.69] このまま straight up
[01:24.23] 街を飛び出す
[01:26.60] I get round one
[01:28.85] I get round two
[01:31.61] I get round three
[01:34.00] Till the end, till the end, till the end
[01:36.64] Yessir yeah
[01:42.29] We just gettin' to the top, ah-huh, aye
[01:46.43] Yeah この目で見てきた場面 yeah
[01:49.20] 理想と常識の狭間で yeah
[01:51.76] 今も何かを追っかける
[01:53.78] やめれねえよ
[01:54.82] 誰かがオレを待ってる yeah
[01:56.04] だってそうだろ
[01:58.09] 1人でここに来た訳じゃないだろ
[02:00.65] こんな景色誰が想像できたの?
[02:02.92] いらないものは捨てた分 I gotta go, yeah
[02:05.40] Hey, homie fuck you worry on me
[02:08.01] Hey, I got your back you got my back, yeah
[02:10.80] この先も一緒に smokin' weed, yeah
[02:13.67] 完璧じゃねえけど follow me, yeah
[02:15.32] All the playa 胸はれや
[02:18.47] 誰でも通れる道じゃねえぜ
[02:20.54] Till the end till, till the end
[02:22.43] どこが最後だろうとかまし切るぜ
[02:24.92] Pull up with my real homie
[02:27.42] 突き抜けてく上に
[02:29.90] 良くする昨日より
[02:31.95] Everyday I try
[02:36.00] もう後に退けない
[02:38.12] たまにもがいたり
[02:40.40] それでも突進 丑年
[02:42.67] Like a Lamborghini
[02:44.21] Come with me
[02:45.80] I need your power
[02:48.36] このまま straight up
[02:50.30] 街を飛び出す
[02:53.58] I get round one
[02:56.55] I get round two
[02:58.32] I get round three
[03:00.46] Till the end, till the end, till the end