[00:00.07] このスタイルはオーダーメイド
[00:01.68] ありものじゃねぇよ
[00:03.53] でかくしてく分母
[00:04.83] いない仲間の分も
[00:06.78] Back with the remix
[00:07.76] 本物オンリー とっくのとうに
[00:09.32] 誰がやべーかわかってんだろ
[00:11.27] ボリューム上げろ
[00:15.27] 
[00:24.32] バックスの話は国をこえてく大器は晩成
[00:27.06] 失くしたものもあるけどいつでも準備は万全
[00:29.80] 正々堂々仲間の思いも背負ってる Okay
[00:33.07] でもなんでか知らねえが自信に根拠は全然ないぜ
[00:35.83] My way 前へ 何があろうと
[00:38.77] ぜってえやめねえ これはブレねえ
[00:41.56] 賞味期限切れのお前のラップがどうとかそーゆう話じゃねえぜ
[00:44.81] ここまできたら経験が積んでく花 I got money
[00:58.31] 
[00:48.19] ほしいもの手に入れたしあと何しようかなって感じの Vibes like wavy
[00:53.93] 何かあれば Family とぶち壊れるだけだろ
[00:57.52] いけるか Homie
[00:58.57] Gettin to the top with all my party people
[01:01.32] 何も難しくないぜやり方は Simple
[01:03.93] 楽しむだけ人生はPartyみたいなもんよ
[01:07.04] 吐いたツバとテキーラは苦いから気をつけろ
[01:17.04] 
[01:10.43] しくったとこでどうってことねぇ
[01:13.29] ヤツらの白い目どうってことねぇ
[01:16.19] 考え過ぎてもらちあかねぇ
[01:18.99] 自分ごまかすのはやめておけ
[01:22.16] しくったとこでどうってことねぇ
[01:24.76] ヤツらの白い目どうってことねぇ
[01:27.93] 考え過ぎてもらちあかねぇ
[01:30.64] 自分ごまかすのはやめておけ
[01:37.14] 
[01:33.64] 夢を描いては夢中になって
[01:35.62] ライムフローして
[01:36.97] 大抵の奴らは
[01:37.88] 大麻を吸っては大志を抱いてる
[01:39.40] 大胆不敵に作戦を練っては
[01:41.34] 大金掴んで
[01:42.80] 開き直っては
[01:43.57] ストリートライフにどっぷり浸かってる
[01:52.57] 
[01:45.06] 好き勝手生きればリスクはあるが
[01:46.47] 隙を見せなきゃ利益は産まれる
[01:47.97] 全てを見渡すあらゆる角度
[01:49.13] 鋭い眼光で街を歩いてる
[01:50.80] ポンプ打ったりガラスを炙って
[01:52.33] 気付けば明け方カラスが泣いてる
[01:53.60] ケジメをつけてもコメント欄で
[01:55.02] 糞ガキ共がガタガタうるせぇ
[02:01.52] 
[01:56.63] 未だに居る 茨の道
[01:57.94] 粋がり続け 生き延びる
[01:59.64] 偽り無く 着飾らずに
[02:01.01] 吐き出すライム 言わしめる
[02:02.26] チンタラ歩けば絡まれる
[02:04.38] 味をしめた後に足がつく
[02:05.66] 足を洗っても汚れた手
[02:06.89] 掴みかけては追いかけてる
[02:12.89] 
[02:08.87] 猿真似と違うオリジナル
[02:10.25] 遅かれ早かれ結果は同じ
[02:11.78] オレらは万券を重ねてく
[02:13.24] 自ずとフェイクは去っていく
[02:13.93] 赤目のフェイスで確かめる
[02:16.12] ノーディフェンスが生きる術
[02:17.68] お前には見えない線の向こう
[02:19.17] Tokyo シティのアンダーグラウンド
[02:28.67] 
[02:20.54] しくったとこでどうってことねぇ
[02:23.56] ヤツらの白い目どうってことねぇ
[02:25.55] 考え過ぎてもらちあかねぇ
[02:29.04] 自分ごまかすのはやめておけ
[02:32.00] しくったとこでどうってことねぇ
[02:34.47] ヤツらの白い目どうってことねぇ
[02:37.31] 考え過ぎてもらちあかねぇ
[02:40.87] 自分ごまかすのはやめておけ