[00:11.17] Yeah uh 強くいたい
[00:13.09] オレ達は強くいたい okay
[00:14.98] Let's get it for life yeah
[00:17.32] What's up AI DJ RYOWいりゃ問題ない
[00:19.42] まだこんなとこじゃ死ぬにも死ねないぜ
[00:22.18] ¥B on the set
[00:23.58] 今日もまた始める
[00:24.80] 不屈の精神で
[00:25.90] 常に覚醒
[00:27.16] 毎日がbirthdayみたいに飾れ
[00:29.43] ついでに湧く金
[00:30.86] My life like a movie
[00:32.13] I already got an Oscar
[00:33.85] 馬鹿の一つ覚えの坊主が
[00:36.05] 善人ブってるマスクはしねぇmy squad
[00:38.68] オレ等が生き抜いた証をどう残すかでどーすか？
[00:49.68] 
[00:42.17] 未来なんて知らねえよ
[00:43.56] Livin' in the momemt
[00:44.87] 自分等のことなんて自分等に問え
[00:47.46] 遠くにいるあいつまで響かす声
[00:49.72] 笑えなけゃグリルの意味なんてねぇぜ ya dig?
[01:02.22] 
[00:53.91] 毎日 hard work
[00:55.05] (Hustlin' in the moment)
[00:56.34] 疲れた顔はしまおう
[00:58.88] もっと大事にlive life
[01:00.45] (Livin' in the moment)
[01:01.69] 今を離さない yeah
[01:03.92] ただ感じてgood vibes
[01:05.58] (I feellin' the moment)
[01:06.63] 心配はいらない
[01:09.28] 太陽の下で
[01:10.95] (Say my name)
[01:12.03] Yea 返すよ愛で
[01:16.53] 
[01:14.77] バレたくない 本当は弱い
[01:19.87] 誰にも言えない だから I hide
[01:25.05] カッコつけたら 勘違い
[01:27.56] 傷付いた pride
[01:29.16] もうやめた
[01:30.55] 新しい自分で またやり直し
[01:37.05] 
[01:35.16] あとになればそう
[01:37.72] なんであんなことで悩んでたんだろうとか
[01:45.69] 経験が私を強くしてくれる
[01:51.83] だから I try, again 'n again 'n again...
[02:10.33] 
[01:56.45] 毎日 hard work
[01:57.84] (Hustlin' in the moment)
[01:58.88] 疲れた顔はしまおう
[02:01.53] もっと大事にlive life
[02:03.22] (Livin' in the moment)
[02:04.04] 今を離さない yeah
[02:06.70] ただ感じてgood vibes
[02:08.19] (I feellin' the moment)
[02:09.27] 心配はいらない
[02:11.93] 太陽の下で
[02:13.53] (Say my name)
[02:14.63] Yea 返すよ愛で
[02:19.13] 
[02:16.01] Smoking with my fam
[02:17.39] Party in da club
[02:18.61] どん底で悔やんでも
[02:20.03] Livin' in that moment
[02:21.18] Crusin' in my city
[02:22.65] Cookin' in the kitchen
[02:23.83] 大事なのは今だ
[02:25.12] All livin' in the moment
[02:26.58] Smoking with my fam
[02:27.89] Party in da club
[02:29.20] どん底で悔やんでも
[02:30.33] Livin' in that moment
[02:31.66] Crusin' in my city
[02:33.17] Cookin' in the kitchen
[02:34.49] 大事なのは今だ
[02:35.52] All livin' in the moment
[02:47.52] 
[02:38.28] 毎日 hard work
[02:39.58] (Hustlin' in the moment)
[02:40.66] 疲れた顔はしまおう
[02:43.13] もっと大事にlive life
[02:44.83] (Livin' in the moment)
[02:45.84] 今を離さない yeah
[02:48.37] ただ感じてgood vibes
[02:49.85] (I feellin' the moment)
[02:50.99] 心配はいらない
[02:53.68] 太陽の下で
[02:55.33] (Say my name)
[02:56.36] Yea 返すよ愛で