[00:15.78] Yeah, ooh, yeah 稼ぎ頭またメイクする new money (new money)
[00:20.43] Yeah ポケットにはパンパン湧き出る real money (real money)
[00:24.44] Yeah 残念だがダッセェ奴らが9割
[00:28.47] Yeah まともな諭吉がオレらに微笑む優雅に (wow)
[00:31.64] Money or me ほらどっちがいいんだよ
[00:33.86] 目が¥マークの bad chicks
[00:35.67] 誰にも破れねえ頑丈な扉を
[00:37.86] Me n my homies でパッチギ
[00:39.46] 真ん中で step money dance (ooh yeah)
[00:41.37] 真ん中で step money dance (ooh yeah)
[00:44.30] プレイヤーの妬みとリスナーの励みの
[00:46.00] 狭間でする money dance
[00:47.27] 流れるサウンドに乗せて言いたいこと言う
[00:49.64] おまけに金が湧くぜ これどうだ?
[00:51.56] 口だけパイセンおつかれ用ねえ
[00:53.91] ただただアイツは stoner
[00:55.57] 思い出話も悪くはねえでも
[00:57.33] まあ気になるのはこの先がどうか
[00:59.46] 時代は変わってる目を覚そうじゃねえか
[01:01.92] もう誰もいねえよあのコーナー
[01:03.65] Aye 増えてく one hunnid, two hunnid
[01:05.84] Three hunnid, four hunnid, マジハンパねえ
[01:07.73] でも腹は満たせないこれなんで? (what?)
[01:09.65] ここらじゃこういうんだぜ「なんでだて」
[01:11.41] 金の匂いばっか嗅ぎつけてんのに
[01:13.71] オレより収入はないのかね?
[01:15.60] センスが無けりゃオレは身を引くほら
[01:17.72] 荷物まとめろよ3つ数える
[01:19.61] Yeah one このエリア知っての通り激戦区
[01:23.66] Yeah two 賢い奴らは手を取りメイク
[01:27.65] Yeah three 親の手借りずにアイフル レイク
[01:31.62] なんとかする奴らが制する
[01:33.38] Double down, double down
[01:34.45] Bitch 玉の輿にどうだ?
[01:36.09] Yeah, ooh, yeah 稼ぎ頭またメイクする new money (new money)
[01:39.73] Yeah ポケットにはパンパン湧き出る real money (real money)
[01:44.17] Yeah 残念だがダッセェ奴らが9割
[01:47.60] Yeah まともな諭吉がオレらに微笑む優雅に (wow)
[01:51.46] Money or me ほらどっちがいいんだよ
[01:53.40] 目が¥マークの bad chicks
[01:55.29] 誰にも破れねえ頑丈な扉を
[01:57.37] Me n my homies でパッチギ
[01:59.26] 真ん中で step money dance (ooh yeah)
[02:01.52] 真ん中で step money dance (ooh yeah)
[02:03.34] プレイヤーの妬みとリスナーの励みの
[02:05.40] 狭間でする money dance
[02:07.38] We just like money makin mitch
[02:08.95] We never ever 巻き戻し (prrr)
[02:10.84] Fuck with party makin bitch
[02:12.91] V.I.Pから眺めるこの city
[02:14.83] このシットに巧みに乗りこなし
[02:17.04] TTTG, DT workin' our shit
[02:19.25] 正しい? なにが? tell me for real
[02:21.17] 同じ酒を楽しむ family (family)
[02:23.62] 全部仕事のうちさ
[02:25.30] あれもこれもそう仕事のうちさ
[02:27.27] あいつ等笑ってんのも今のうちだ
[02:29.21] 膨らみすぎてダメになる浮き輪
[02:31.25] そのセンスじゃ仰げねえ団扇
[02:33.32] やっぱり外より大事なのは内側
[02:35.26] 真実のパンチラインを撃ち合う
[02:37.49] 乗鞍から富士山 bussin' down
[02:39.37] 耳貸せオレ等の立ち話
[02:42.69] あの pussy 気づいたら立場無い
[02:46.64] Fuck snitch ninjas
[02:48.61] What's up show no mercy
[02:50.67] 次から次へと上等な shit だな
[02:55.15] Yeah, ooh, yeah 稼ぎ頭またメイクする new money (new money)
[02:59.33] Yeah ポケットにはパンパン湧き出る real money (real money)
[03:03.30] Yeah 残念だがダッセェ奴らが9割
[03:07.56] Yeah まともな諭吉がオレらに微笑む優雅に (wow)
[03:11.18] Money or me ほらどっちがいいんだよ
[03:13.01] 目が¥マークの bad chicks
[03:15.03] 誰にも破れねえ頑丈な扉を
[03:17.14] Me n my homies でパッチギ
[03:18.90] 真ん中で step money dance (ooh yeah)
[03:21.15] 真ん中で step money dance (ooh yeah)
[03:22.98] プレイヤーの妬みとリスナーの励みの
[03:24.98] 狭間でする money dance